DB_NAME=defaultdb
DB_USER=avnadmin
# DB_PASSWORD=AVNS_6noll3Jsa-Da_vdmQTm
DB_HOST=mysql-2592be41-pharshala03-9ef1.k.aivencloud.com
DB_PORT=16006
DB_PASSWORD=AVNS_9JJ3QWFMGlvOe0FPWLN
WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzQ0MTM1MzY2LCJvcmdhbml6YXRpb25JZCI6MzEzODQ1LCJqdGkiOiJmN2ExYWI0OS1mMjVkLTQwNGQtOGNkZC1jNzM4MGViYjQ5YTIifQ.JuRJ-uzJKLfT0ZR4EKXQmdH6pQV7wo67HVqVN77u_Po

GEMINI_KEY=AIzaSyC2kn3jfJAkaAq1qRz31G8Q6bRr0Qoh1k4